action HANDLE_EVENT(string event)
{
	if (event == "FOCUS_TANK")
	{
	}
}

//It seems that UpdateShadows action is unused
action UpdateShadows(FloatParamPack params)
{
	Opacity("**/ShadowBottom", params.second);
	ChangeProperty("**/ShadowBottom","","visible",params.second != 0);
	Opacity("**/ShadowTop", params.first);
	ChangeProperty("**/ShadowTop","","visible",params.first != 0);
}

action SCROLL_TO_COMMENTED_TANK() 
{
    ScrollToEnsureControlOnScreen("**/CommentedControl", 0.3);
    Event("END_SCROLL_ANIMATION_TO_COMMENTED_TANK");
}

action ON_SIZE_CHANGE() 
{
	if(account.tutorialData.isTutorialActive and
	 (account.tutorialData.currentHighlightControl == eTutorialHighlights.kTankLight or account.tutorialData.currentHighlightControl == eTutorialHighlights.kTankMedium or 
	 account.tutorialData.currentHighlightControl == eTutorialHighlights.kTankHeavy or 
	 account.tutorialData.currentHighlightControl == eTutorialHighlights.kTankAtSPG or 
	 account.tutorialData.currentHighlightControl == eTutorialHighlights.kTankFirstLevel))
	{
		Event("SCROLL_TO_COMMENTED_TANK");
	}
    
}

action ANIMATE_FIRST_TIME (int hangarTankLevel) {
	if(-1 != hangarTankLevel) {
		sequence{
			ScrollToEnsureControlOnScreen("**/HiddenTopRight", 0);			
			ScrollToEnsureControlOnScreen("**/InvisibleLevelCell" + str(hangarTankLevel - 1), 0);			
			ScrollToEnsureControlOnScreen("**/FocusedTank", 1, yPolicy = eScrollToControlPolicy.kCenter);
		}
		PlaySound(sound="Tech_Tree_Music");
	}
}

action ANIMATE_NOT_FIRST_TIME (int hangarTankLevel) {
	if(-1 != hangarTankLevel) {
		sequence{
			ScrollToEnsureControlOnScreen("**/HiddenBottomRight", 0);
			ScrollToEnsureControlOnScreen("**/FocusedTank", 0, xPolicy = eScrollToControlPolicy.kNearest, yPolicy = eScrollToControlPolicy.kCenter);
		}
		PlaySound(sound="Tech_Tree_Music");
	}
}

action SHOW_SELECTED_TANK()
{
	Log("!!== SHOW_SELECTED_TANK");
	ScrollToEnsureControlOnScreen("**/HiddenBottomLeft", 0);
	ScrollToEnsureControlOnScreen("**/FocusedTank", 0, xPolicy = eScrollToControlPolicy.kNearest, yPolicy = eScrollToControlPolicy.kCenter);
}

action ACTION_UP()
{
	Event("MOVE_SELECTED_NATION",arg1 = -1);
}

action ACTION_DOWN()
{
	Event("MOVE_SELECTED_NATION",arg1 = 1);
}

action BACK_SHORTCUT
{
	if(not account.tutorialData.isTutorialActive and account.tutorialData.currentLesson != eTutorialLesson.kNewNation)
	{
		PlaySound(sound="GUI/buttons/close");
    	Event("BACK_EVENT");
	}
}